S - 00000 - A00000 MUTEX_LOCK
S - 00000 - A00000 MUTEX_UNLOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...cd950
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  139803917879040
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  139803909424896
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  139803900970752
S - 00003 - C00000 SEM_WAIT [val=0]
S - 00000 - P01399 SEM_WAIT [val=5000]
S - 00000 - P01399 MUTEX_LOCK
S - 00000 - P01399 MUTEX_UNLOCK
S - 00000 - P01399 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C01399 MUTEX_UNLOCK
S - 00001 - C01399 SEM_POST [val=5000]
R - 00000 - [ 33 bytes] 01399 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
R - 00001 - [ 33 bytes] 01399 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
E - 00001 - [ 12 bytes] 0000 SHUTDOWN           OK 1
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 139803917879040
I - 00002 - CLOSE 139803909424896
I - 00003 - CLOSE 139803900970752
S - 00000 - A00000 MUTEX_LOCK
S - 00000 - A00000 MUTEX_UNLOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...cd950
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140290373256960
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140290364802816
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140290356348672
S - 00003 - C00000 SEM_WAIT [val=0]
S - 00000 - P01432 SEM_WAIT [val=5000]
S - 00000 - P01432 MUTEX_LOCK
S - 00000 - P01432 MUTEX_UNLOCK
S - 00000 - P01432 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C01432 MUTEX_UNLOCK
S - 00001 - C01432 SEM_POST [val=5000]
R - 00000 - [ 33 bytes] 01432 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
R - 00001 - [ 33 bytes] 01432 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
E - 00001 - [ 12 bytes] 0000 SHUTDOWN           OK 1
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 140290373256960
I - 00002 - CLOSE 140290364802816
I - 00003 - CLOSE 140290356348672
S - 00000 - A00000 MUTEX_LOCK
S - 00000 - A00000 MUTEX_UNLOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...cd950
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140591203419904
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140591194965760
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140591186511616
S - 00003 - C00000 SEM_WAIT [val=0]
S - 00000 - P01459 SEM_WAIT [val=5000]
S - 00000 - P01459 MUTEX_LOCK
S - 00000 - P01459 MUTEX_UNLOCK
S - 00000 - P01459 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C01459 MUTEX_UNLOCK
S - 00001 - C01459 SEM_POST [val=5000]
R - 00000 - [ 33 bytes] 01459 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
R - 00001 - [ 33 bytes] 01459 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
E - 00001 - [ 12 bytes] 0000 SHUTDOWN           OK 1
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 140591203419904
I - 00002 - CLOSE 140591194965760
I - 00003 - CLOSE 140591186511616
S - 00000 - A00000 MUTEX_LOCK
S - 00000 - A00000 MUTEX_UNLOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...cd950
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140398307378944
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140398298924800
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140398290470656
S - 00003 - C00000 SEM_WAIT [val=0]
S - 00000 - P01508 SEM_WAIT [val=5000]
S - 00000 - P01508 MUTEX_LOCK
S - 00000 - P01508 MUTEX_UNLOCK
S - 00000 - P01508 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C01508 MUTEX_UNLOCK
S - 00001 - C01508 SEM_POST [val=5000]
R - 00000 - [ 33 bytes] 01508 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
R - 00001 - [ 33 bytes] 01508 (0000, "PassWord")             [ 1000 ms] SHUTDOWN
E - 00001 - [ 12 bytes] 0000 SHUTDOWN           OK 1
E - 00001 - [ 12 bytes] 0000 SHUTDOWN           OK 1
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 140398307378944
I - 00002 - CLOSE 140398298924800
I - 00003 - CLOSE 140398290470656
