S - 00000 - A00000 MUTEX_LOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...f2d33
S - 00000 - A00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140416661653248
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140416653199104
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140416644744960
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 02993 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P02993 SEM_WAIT [val=5000]
S - 00000 - P02993 MUTEX_LOCK
S - 00000 - P02993 MUTEX_UNLOCK
S - 00000 - P02993 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C02993 MUTEX_UNLOCK
S - 00001 - C02993 SEM_POST [val=5000]
R - 00001 - [ 62 bytes] 02993 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
S - 00001 - A00000 MUTEX_LOCK
A - 00001 - [   10 ms]
I - 00001 - 0001 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...d99f5
S - 00001 - A00000 MUTEX_UNLOCK
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03006 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00000 - P03006 SEM_WAIT [val=5000]
S - 00000 - P03006 MUTEX_LOCK
S - 00000 - P03006 MUTEX_UNLOCK
S - 00000 - P03006 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03006 MUTEX_UNLOCK
S - 00002 - C03006 SEM_POST [val=5000]
R - 00002 - [ 33 bytes] 03006 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00001 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_LOCK
A - 00002 - [ 1234 ms]
S - 00002 - A00001 MUTEX_UNLOCK
E - 00002 - [  8 bytes] 0001  BALANCE    OP_NALLOW          0€
S - 00002 - C00000 SEM_WAIT [val=0]
S - 00000 - A00000 MUTEX_LOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...f2d33
S - 00000 - A00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140512503596800
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140512495142656
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140512486688512
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 03035 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P03035 SEM_WAIT [val=5000]
S - 00000 - P03035 MUTEX_LOCK
S - 00000 - P03035 MUTEX_UNLOCK
S - 00000 - P03035 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C03035 MUTEX_UNLOCK
S - 00001 - C03035 SEM_POST [val=5000]
R - 00001 - [ 62 bytes] 03035 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
S - 00001 - A00000 MUTEX_LOCK
A - 00001 - [   10 ms]
I - 00001 - 0001 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...d99f5
S - 00001 - A00000 MUTEX_UNLOCK
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03048 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00000 - P03048 SEM_WAIT [val=5000]
S - 00000 - P03048 MUTEX_LOCK
S - 00000 - P03048 MUTEX_UNLOCK
S - 00000 - P03048 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03048 MUTEX_UNLOCK
S - 00002 - C03048 SEM_POST [val=5000]
R - 00002 - [ 33 bytes] 03048 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00001 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_LOCK
A - 00002 - [ 1234 ms]
S - 00002 - A00001 MUTEX_UNLOCK
E - 00002 - [ 12 bytes] 0001  BALANCE           OK         25€
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 03052 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P03052 SEM_WAIT [val=5000]
S - 00000 - P03052 MUTEX_LOCK
S - 00000 - P03052 MUTEX_UNLOCK
S - 00000 - P03052 SEM_POST [val=1]
S - 00003 - C00000 MUTEX_LOCK
S - 00003 - C03052 MUTEX_UNLOCK
S - 00003 - C03052 SEM_POST [val=5000]
R - 00003 - [ 41 bytes] 03052 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00003 - A00001 MUTEX_LOCK
S - 00003 - A00001 MUTEX_UNLOCK
S - 00003 - A00001 MUTEX_LOCK
S - 00003 - A00002 MUTEX_LOCK
A - 00003 - [  567 ms]
S - 00000 - A00000 MUTEX_LOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...f2d33
S - 00000 - A00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140526325925632
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140526317471488
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140526309017344
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 03057 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P03057 SEM_WAIT [val=5000]
S - 00000 - P03057 MUTEX_LOCK
S - 00000 - P03057 MUTEX_UNLOCK
S - 00000 - P03057 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C03057 MUTEX_UNLOCK
S - 00001 - C03057 SEM_POST [val=5000]
R - 00001 - [ 62 bytes] 03057 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
S - 00001 - A00000 MUTEX_LOCK
A - 00001 - [   10 ms]
I - 00001 - 0001 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...d99f5
S - 00001 - A00000 MUTEX_UNLOCK
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 03070 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P03070 SEM_WAIT [val=5000]
S - 00000 - P03070 MUTEX_LOCK
S - 00000 - P03070 MUTEX_UNLOCK
S - 00000 - P03070 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03070 MUTEX_UNLOCK
S - 00002 - C03070 SEM_POST [val=5000]
R - 00002 - [ 41 bytes] 03070 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00001 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00002 MUTEX_LOCK
A - 00002 - [  567 ms]
S - 00000 - A00000 MUTEX_LOCK
I - 00000 - 0000 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...f2d33
S - 00000 - A00000 MUTEX_UNLOCK
S - 00000 - P00000 SEM_INIT [val=5000]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140357456955136
S - 00001 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140357448500992
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00003 - OPEN  140357440046848
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 03117 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P03117 SEM_WAIT [val=5000]
S - 00000 - P03117 MUTEX_LOCK
S - 00000 - P03117 MUTEX_UNLOCK
S - 00000 - P03117 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C03117 MUTEX_UNLOCK
S - 00001 - C03117 SEM_POST [val=5000]
R - 00001 - [ 62 bytes] 03117 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
S - 00001 - A00000 MUTEX_LOCK
A - 00001 - [   10 ms]
I - 00001 - 0001 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...d99f5
S - 00001 - A00000 MUTEX_UNLOCK
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03130 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00000 - P03130 SEM_WAIT [val=5000]
S - 00000 - P03130 MUTEX_LOCK
S - 00000 - P03130 MUTEX_UNLOCK
S - 00000 - P03130 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03130 MUTEX_UNLOCK
S - 00002 - C03130 SEM_POST [val=5000]
R - 00002 - [ 33 bytes] 03130 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00001 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_LOCK
A - 00002 - [ 1234 ms]
S - 00002 - A00001 MUTEX_UNLOCK
E - 00002 - [ 12 bytes] 0001  BALANCE           OK         25€
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 03134 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P03134 SEM_WAIT [val=5000]
S - 00000 - P03134 MUTEX_LOCK
S - 00000 - P03134 MUTEX_UNLOCK
S - 00000 - P03134 SEM_POST [val=1]
S - 00003 - C00000 MUTEX_LOCK
S - 00003 - C03134 MUTEX_UNLOCK
S - 00003 - C03134 SEM_POST [val=5000]
R - 00003 - [ 41 bytes] 03134 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00003 - A00001 MUTEX_LOCK
S - 00003 - A00001 MUTEX_UNLOCK
S - 00003 - A00001 MUTEX_LOCK
S - 00003 - A00002 MUTEX_LOCK
A - 00003 - [  567 ms]
S - 00003 - A00002 MUTEX_UNLOCK
S - 00003 - A00001 MUTEX_UNLOCK
E - 00003 - [ 12 bytes] 0001 TRANSFER ID_NOT_FOUND         25€
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 03138 (0000, "ultra_top_secret")     [   10 ms] CREATE   0002          3€ "a_secret"
S - 00000 - P03138 SEM_WAIT [val=5000]
S - 00000 - P03138 MUTEX_LOCK
S - 00000 - P03138 MUTEX_UNLOCK
S - 00000 - P03138 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C03138 MUTEX_UNLOCK
S - 00001 - C03138 SEM_POST [val=5000]
R - 00001 - [ 62 bytes] 03138 (0000, "ultra_top_secret")     [   10 ms] CREATE   0002          3€ "a_secret"
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
S - 00001 - A00000 MUTEX_LOCK
A - 00001 - [   10 ms]
I - 00001 - 0002 857c07165344d32d4267ed4f2db13cec1581ca81dc5a0784aeb8bf8dc3e0fcc1 ...f721a
S - 00001 - A00000 MUTEX_UNLOCK
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 03145 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P03145 SEM_WAIT [val=5000]
S - 00000 - P03145 MUTEX_LOCK
S - 00000 - P03145 MUTEX_UNLOCK
S - 00000 - P03145 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03145 MUTEX_UNLOCK
S - 00002 - C03145 SEM_POST [val=5000]
R - 00002 - [ 41 bytes] 03145 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00001 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_LOCK
S - 00002 - A00002 MUTEX_LOCK
A - 00002 - [  567 ms]
S - 00002 - A00002 MUTEX_UNLOCK
S - 00002 - A00001 MUTEX_UNLOCK
E - 00002 - [ 12 bytes] 0001 TRANSFER           OK         15€
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03149 (0002, "a_secret")             [  890 ms] BALANCE 
S - 00000 - P03149 SEM_WAIT [val=5000]
S - 00000 - P03149 MUTEX_LOCK
S - 00000 - P03149 MUTEX_UNLOCK
S - 00000 - P03149 SEM_POST [val=1]
S - 00003 - C00000 MUTEX_LOCK
S - 00003 - C03149 MUTEX_UNLOCK
S - 00003 - C03149 SEM_POST [val=5000]
R - 00003 - [ 33 bytes] 03149 (0002, "a_secret")             [  890 ms] BALANCE 
S - 00003 - A00002 MUTEX_LOCK
S - 00003 - A00002 MUTEX_UNLOCK
S - 00003 - A00002 MUTEX_LOCK
A - 00003 - [  890 ms]
S - 00003 - A00002 MUTEX_UNLOCK
E - 00003 - [ 12 bytes] 0002  BALANCE           OK         13€
S - 00003 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03153 (0001, "top_secret")           [ 5000 ms] SHUTDOWN
S - 00000 - P03153 SEM_WAIT [val=5000]
S - 00000 - P03153 MUTEX_LOCK
S - 00000 - P03153 MUTEX_UNLOCK
S - 00000 - P03153 SEM_POST [val=1]
S - 00001 - C00000 MUTEX_LOCK
S - 00001 - C03153 MUTEX_UNLOCK
S - 00001 - C03153 SEM_POST [val=5000]
R - 00001 - [ 33 bytes] 03153 (0001, "top_secret")           [ 5000 ms] SHUTDOWN
S - 00001 - A00001 MUTEX_LOCK
S - 00001 - A00001 MUTEX_UNLOCK
A - 00001 - [ 5000 ms]
E - 00001 - [  8 bytes] 0001 SHUTDOWN    OP_NALLOW 0
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 03157 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 00000 - P03157 SEM_WAIT [val=5000]
S - 00000 - P03157 MUTEX_LOCK
S - 00000 - P03157 MUTEX_UNLOCK
S - 00000 - P03157 SEM_POST [val=1]
S - 00002 - C00000 MUTEX_LOCK
S - 00002 - C03157 MUTEX_UNLOCK
S - 00002 - C03157 SEM_POST [val=5000]
R - 00002 - [ 33 bytes] 03157 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 00002 - A00000 MUTEX_LOCK
S - 00002 - A00000 MUTEX_UNLOCK
A - 00002 - [ 5000 ms]
E - 00002 - [ 12 bytes] 0000 SHUTDOWN           OK 1
S - 00002 - C00000 SEM_WAIT [val=0]
I - 00001 - CLOSE 140357456955136
I - 00002 - CLOSE 140357448500992
I - 00003 - CLOSE 140357440046848
